database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:E:\\Hai\\WorkSpace\\LearnSpringMVC\\db\\vorspackDB
database.username=SA
database.password=vorspack2
basicDataSource.maxIdle=20
basicDataSource.maxWaitMillis=3000
basicDataSource.maxTotal=200